*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@500&family=Zen+Antique+Soft&display=swap');
:root {
  /* dark shades of primary color*/
  --clr-primary-1: #FFE169;
  --clr-primary-2: #fad643;
  --clr-primary-3: #edc531;
  --clr-primary-4: #DBB42C;
  /* primary/main color */
  --clr-primary-5: #c9a227;
  /* lighter shades of primary color */
  --clr-primary-6: #b69121;
  --clr-primary-7: #a47e1b;
  --clr-primary-8: #926c15;
  --clr-primary-9: #805b10;
  --clr-primary-10: #76520e;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(128.8,41.5%,16.1%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
html
{
  font-size:16px;
}
.links-ul
{

}
.navbar
{
  display:flex;
  justify-content:space-between;
  align-items:center;
  color:black !important;
}
.links-ul
{
  list-style:none;
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:150%;
}
img
{
  width:100px;
  height:auto;
}
body
{
  font-family: 'M PLUS 1', sans-serif;
}
.navbar
{
  color:#FFF3FF;
}
.burger
{
  display:none;
  margin-right:10px;
  width:50px;
  height:50px;
}
@media screen and (max-width:900px)
{
  .burger
  {
    display:block;
  }
  .logo,.social,.links
  {
    display:none;
  }
}
.sidebar a
{
  font-size:2rem;
  margin-left:10px;
}
.sidebar h1
{
  margin-left:10px;
  margin-top:10px;
  width:80%;
  display:inline-block;
}
.sidebar a:hover
{
  text-decoration:none;
  color:white;
}
.sidebar li:hover
{
  background-color:blue;
  color:white;
}
.sidebar
{
  position:fixed;
  top:0;
  bottom:0;
  /* left:0; */
  z-index:1;
  background-color:var(--clr-primary-2);
  width:100%;
  height:100%;
}
.sidebarIn
{
  left:0;
}
.sidebarOut
{
  left:-100%;
}
.close-icon
{
  float:right;
  position:absolute;
  top:20px;
  right:20px;
  width:35px;
  height:auto;
}

             /********  page Home  ************/

#section1 h1
{
  /* padding-top:200px; */
  font-size:2rem;
  color:var(--clr-grey-1);
  margin-left:10px;
}
#section1 h2
{
  color:var(--clr-primary-7);
  margin-left:10px;
}
#section1 button
{
  color:var(--clr-primary-7);
  background-color:var(--clr-grey-1);
  width:100px;
  height:30px;
  font-size:1rem;
  /* margin-bottom:200px; */
  margin-left:10px;
}
#section1
{
  background-image:url('assets/doc.png');
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  height: 800px;
}
#section2
{
  background-color:var(--clr-grey-8);
  position:relative;
  /* height:120%; */
}
#section2 h3
{
  text-align:center;
  padding-top:50px;
  margin-bottom:0;
}
#section2 h3::after
{
  content:'';
  background-color:var(--clr-primary-2);
  width:100px;
  height:5px;
  display:block;
  /* position:absolute;
  top:50px;
  left:; */
  margin:20px auto 0 auto;
  /* padding-bottom:20px; */
}
#first-div
{
  display:flex;
  justify-content:space-between;
}
#first-div h3
{
  width:30%;
  color:var(--clr-primary-2);
}
#first-div p
{
  width:50%;
  color:var(--clr-primary-2);
}
#section3
{
  padding-top:20px;
  padding-bottom:20px;
  background-color:var(--clr-primary-7);
}
#second-div div
{
  background-color:var(--clr-primary-2);
  width:30%;
}
#second-div
{
  display:flex;
  justify-content:space-between;
}
#second-div h3
{
  color:var(--clr-primary-7);
  text-align:center;
}
#second-div p
{
  color:var(--clr-primary-7);
  text-align:center;
}
.icon
{
  background-color:var(--clr-primary-7) !important;
  margin:10px auto;
  width:30px !important;
  height:30px;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
}
#section4 .container
{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.section4__div1
{
  width:40%;
}
.section4__div1 h4
{
  font-weight:bold;
}
.section4__div2
{
  width:40%;
}
input[type="email"]
{
  margin-top:10px;
  padding:6px;
  border:1px solid black;
}
#section4
{
  padding:30px 0 30px 0;
}
footer>div
{
  display:flex;
  justify-content:space-around;
}
footer ul
{
  list-style:none;
  color:white;
  font-size:1.2rem;
}
footer h2
{
  text-align:center;
  color:var(--clr-primary-5);
}
footer
{
  padding-top:10px;
  background-color:black;
}
footer li:first-child
{
  font-size:1.5rem;
  font-weight:bold;
  margin-bottom:20px;
}
footer a
{
  color:white;
}
footer a:hover
{
  color:white;
  text-decoration:none;
}
.social-icon
{
  width:30px;
  height:30px;
  margin-right:10px;
}
img
{
  width:200px;
  height:auto;
  margin:0 auto 30px auto;
}
.slide button
{
  width:30px;
  height:5px;
  margin-bottom:10px;
  background-color:green;
}
.slide button.active
{
  background-color:red;
}
@media screen and (max-width:768px)
{
  #section4 .container
  {
    flex-direction: column;
  }
  .section4__div2
  {
    width:60%;
    align-self:center !important;
  }
}
.carousel span
{
  font-weight:bold;
  font-size:2rem;
  color:white;
}

        /********* About *********/

.about
{
  font-family:'M PLUS 1', sans-serif;
}
.about h1
{
  text-align:center;
  color:gray;
  /* position:relative; */
}
.about h2
{
  text-align:center;
  color:gray;
}
.about h1::after
{
  content:'';
  width:100px;
  height:2px;
  display:block;
  background-color:blue;
  /* position:absolute; */
  /* top:10px; */
  margin:10px auto;
}
.about div
{
display:flex;
justify-content:space-around;
margin-top:30px;
margin-bottom:30px;
}
.about div p
{
  width:35%;
  /* margin-right:15%; */
}
.about div img
{
  width:35%;
}

           /********  FAQ ********/

.div-show
{
  /* width:100%; */
  background-color:var(--clr-grey-7);
  border-radius:10px;
  padding:10px;
  margin-top:10px;
  font-weight:bold;
}
.div-show p
{
  width:80%;
  display:inline-block;
}
.div-hidden
{
  /* width:100%; */
  background-color:var(--clr-grey-7);
  border-radius:10px;
  padding:10px;
  margin-top:10px;
  /* display:none; */
}
.hidden-div
{
  display:none;
}
.show-div
{
  display:block;
}
.div-show svg
{
  width:40px;
  height:40px;
  float:right;
}
.faq
{
  padding-bottom:20px;
}
.faq h1
{
  text-align:center;
}

      /******** Error ********/

.error
{
  text-align:center;
}
.error img
{
  width:50%;
  height:auto;
}
.error span
{
  color:red;
}
.error h1
{
  font-size:3rem;
  font-weight:bold;
}

         /******** Person ********/

.title-persona
{
  text-align:center;
}
.power,.intelligence,.agility
{
  font-size:1.5rem;
  position:relative;
  top:4px;
}
.plus,.minus
{
  color:red;
}
.next,.prev
{
  width:100px;
  height:50px;
}

.title-persona::after
{
  content:'';
  width:200px;
  height:2px;
  background-color:blue;
  display:block;
  /* position:absolute;
  left:43%; */
  margin:10px auto 10px auto;
}
/* hr
{
  width:50%;
  height:3px;
  color:blue;
} */
/* .fleau,.axe,.arche,.sword
{

} */
.person svg
{
  font-size:2rem;
}
.person-header
{
  display:flex;
  justify-content:space-around;
}
.point
{
  align-self:center;
  text-align:center;
}
.point svg
{
  font-size:2rem;
}
.card-person
{
  display:flex;
  justify-content:space-around;
}
.card-person h3
{
  text-align:center;
}
.card-person img
{
  opacity:0.5;
}
.button
{
  margin:10px auto;
  display:flex;
  justify-content:center;
}
.button .btn
{
  margin-right:10px;
}
#opacitySword,#opacityArche,#opacityAxe,#opacityFleau
{
  opacity:1;
}

        /********* Personnage ********/

.list-persona
{
  /* display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-content:space-between; */
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-column-gap:10px;
  grid-row-gap:10px;
  margin:10px 0 10px 0;
}
.persona
{
  border:2px solid red;
  padding:10px;
  text-align:center;
}
.persona h3
{
  font-size:1.5rem;
}
.player-red
{
  color:red;
}

             /******** responsive *********/

@media screen and (max-width:800px)
{
  .card-person
  {
    flex-direction:column;
    align-items:center;
  }
  div.sword,div.axe,div.arche,div.fleau
  {
    width:30%;
  }
}
@media screen and (max-width:636px)
{
  .person-header
  {
    flex-direction:column;
    align-items:center;
  }
}
@media screen and (max-width:698px)
{
  .list-persona
  {
    grid-template-columns:repeat(2,1fr);
  }
}
@media screen and (max-width:467px)
{
  .list-persona
  {
    grid-template-columns:1fr;
  }
}
@media screen and (max-width:500px)
{
  .title-persona
  {
    font-size:2rem;
  }
  .title-persona::after
  {
    left:30%;
  }
  .person img
  {
    width:150px;
  }
}
@media screen and (max-width:358px)
{
  .title-persona
  {
    font-size:1.5rem;
  }
  .title-persona::after
  {
    width:100px;
  }
  .person img
  {
    width:100px;
  }
  .prev,.next
  {
    width:30px;
  }
  .Logo img
  {
    width:130px;
  }
}
@media screen and (max-width:512px)
{
  footer div
  {
    flex-direction:column;
    align-items:center;
  }
  footer div ul
  {
    text-align:center;
  }
}
@media screen and (max-width:512px)
{
  .card-person img
  {
    width:130px;
  }
}
@media screen and (max-width:555px)
{
  #second-div
  {
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
  }
  #second-div>div
  {
    margin-bottom:20px;
    width:50%;
  }
}
@media screen and(max-width:500px)
{
  .section4__div2
  {
    width:100%;
  }
}
@media screen and (max-width:990px)
{
  .carousel-control-prev
  {
    left:50px !important;
    /* margin-left:100px;
    color:green; */
  }
  .carousel-control-next
  {
    margin-right:50px;
  }
}
@media screen and (max-width:513px)
{
  .div-show p
  {
    width:80%;
  }
}
@media screen and (max-width:370px)
{
  .sidebar h1
  {
    font-size:1.8rem;
    margin-top:15px;
  }
}
@media screen and (max-width:600px)
{
  .about div
  {
    flex-direction:column;
    align-items:center;
    /* width:50%; */
  }
  .about p
  {
    margin-right:0;
    /* width:80%; */
  }
}
@media screen and (min-width:600px)
{
  .about p
  {
    margin-right:15%;
  }
}
@media screen and (max-width:560px)
{
  .carousel-inner img
  {
    width:150px;
  }
}
@media screen and (max-width:448px)
{
  .carousel span
  {
    font-size:1.5rem;
  }
}
@media screen and (max-width:366px)
{
  .carousel span
  {
    font-size:1.2rem;
  }
  .carousel-inner img
  {
    width:100px;
  }
}
@media screen and (max-width:316px)
{
  .carousel-control-prev
  {
    left:20px !important;
    /* margin-left:100px;
    color:green; */
  }
  .carousel-control-next
  {
    margin-right:20px;
  }
}
@media screen and (max-width:368px)
{
  #first-div
  {
    flex-direction:column;
    align-items:center;
  }
}
@media screen and (max-width:500px)
{
  .error img
  {
    width:90%;
    height:auto;
  }
}